aiohttp==3.9.3
aiosignal==1.4.0
asyncio==3.4.3
attrs==25.3.0
autobahn==25.10.2
Automat==25.4.16
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.14.0
bidict==0.23.1
blinker==1.9.0
boto3==1.40.36
botocore==1.40.36
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.3
dnspython==2.8.0
eventlet==0.33.3
fastjsonschema==2.21.2
Flask==3.0.0
Flask-SocketIO==5.3.5
frozenlist==1.7.0
fyers_apiv3==3.1.7
greenlet==3.2.4
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==0.10.0
logzero==1.7.0
MarkupSafe==3.0.2
mStock-TradingApi-A==0.1.2
multidict==6.6.4
numpy==1.26.4
packaging==25.0
pandas==2.3.2
pluggy==1.6.0
propcache==0.3.2
protobuf==5.29.3
pycparser==2.23
Pygments==2.19.2
pyotp==2.9.0
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2025.2
PyYAML==6.0.3
requests==2.31.0
responses==0.25.8
s3transfer==0.14.0
setuptools==80.9.0
simple-websocket==0.10.1
six==1.17.0
smartapi-python==1.3.5
ta==0.11.0
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.6.1
Werkzeug==3.1.3
wrapt==1.17.3
wsproto==1.2.0
yarl==1.20.1
zope.interface==8.0.1
